\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0, -0.25) {$f$};
		\node [style=none] (1) at (-0.5, 0.25) {};
		\node [style=none] (2) at (0.5, 0.25) {};
		\node [style=none, label={above:$X$}] (3) at (-0.5, 1.25) {};
		\node [style=none, label={above:$Y$}] (4) at (0.5, 1.25) {};
		\node [style=none] (5) at (1.5, -0.25) {$=$};
		\node [style=medium box] (6) at (3, -0.25) {$f$};
		\node [style=medium box] (7) at (5, -0.25) {$f$};
		\node [style=none, label={below:$A$}] (10) at (0, -2.25) {};
		\node [style=bn] (11) at (4, -1.75) {};
		\node [style=none, label={below:$A$}] (12) at (4, -2.25) {};
		\node [style=none] (13) at (2.5, 0) {};
		\node [style=none] (14) at (3.5, 0) {};
		\node [style=none, label={above:$X$}] (15) at (2.5, 1.25) {};
		\node [style=bn] (16) at (3.5, 1.25) {};
		\node [style=none] (17) at (4.5, 0) {};
		\node [style=none] (18) at (5.5, 0) {};
		\node [style=bn] (19) at (4.5, 1.25) {};
		\node [style=none, label={above:$Y$}] (20) at (5.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1.center);
		\draw (4.center) to (2.center);
		\draw (11) to (12.center);
		\draw [in=-180, out=-90] (6) to (11);
		\draw [in=-90, out=0] (11) to (7);
		\draw (0) to (10.center);
		\draw (15.center) to (13.center);
		\draw (16) to (14.center);
		\draw (19) to (17.center);
		\draw (20.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
