\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (-0.5, 0.25) {};
		\node [style=none] (2) at (0.5, 0.25) {};
		\node [style=none, label={above:$X$}] (3) at (-0.5, 1.25) {};
		\node [style=none, label={above:$Y$}] (4) at (0.5, 1.25) {};
		\node [style=none] (5) at (1.75, 0) {$=$};
		\node [style=state] (6) at (3, 0) {$g$};
		\node [style=state] (7) at (4.75, 0) {$h$};
		\node [style=none, label={above:$X$}] (8) at (3, 1.25) {};
		\node [style=none, label={above:$Y$}] (9) at (4.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1.center);
		\draw (4.center) to (2.center);
		\draw (8.center) to (6);
		\draw (9.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
