\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (12) at (2.5, -3.75) {$f$};
		\node [style=none] (13) at (3, -4) {};
		\node [style=none] (14) at (3, -3.5) {};
		\node [style=none] (15) at (3.25, -3.5) {};
		\node [style=none] (16) at (3.25, -2.75) {};
		\node [style=none] (17) at (1.25, -2.75) {};
		\node [style=none] (18) at (1.25, -3.75) {};
		\node [style=none] (19) at (4.5, -4) {};
		\node [style=none] (20) at (4, -2.5) {};
		\node [style=none] (21) at (4, -4.5) {};
		\node [style=none] (22) at (1.75, -4.5) {};
		\node [style=none] (23) at (1.75, -2.5) {};
		\node [style=morphism] (36) at (4, -8) {$f$};
		\node [style=none] (37) at (4.5, -8.25) {};
		\node [style=none] (38) at (4.5, -7.75) {};
		\node [style=none] (39) at (4.75, -7.75) {};
		\node [style=none] (40) at (4.75, -7) {};
		\node [style=none] (41) at (1.25, -7) {};
		\node [style=morphism] (42) at (2.5, -8) {$g$};
		\node [style=none] (43) at (6, -8.25) {};
		\node [style=none] (44) at (5.5, -6.75) {};
		\node [style=none] (45) at (5.5, -8.75) {};
		\node [style=none] (46) at (3.25, -8.75) {};
		\node [style=none] (47) at (3.25, -6.75) {};
		\node [style=large morphism] (52) at (3, 0) {$f$};
		\node [style=none] (53) at (3.5, -0.75) {};
		\node [style=none] (54) at (3.5, 0) {};
		\node [style=none] (55) at (3.75, 0) {};
		\node [style=none] (56) at (3.75, 2.5) {};
		\node [style=none] (57) at (1.25, 2.5) {};
		\node [style=none] (58) at (1.25, 0) {};
		\node [style=none] (59) at (5.75, -0.75) {};
		\node [style=none] (60) at (5.25, 2.75) {};
		\node [style=none] (61) at (5.25, -1.5) {};
		\node [style=none] (62) at (1.75, -1.5) {};
		\node [style=none] (63) at (1.75, 2.75) {};
		\node [style=none] (64) at (3.5, 0.75) {};
		\node [style=none] (65) at (3.75, 0.75) {};
		\node [style=none] (66) at (3.75, 1.75) {};
		\node [style=none] (67) at (1.25, 1.75) {};
		\node [style=none] (68) at (4.5, 2) {};
		\node [style=none] (69) at (2, 2) {};
		\node [style=none] (70) at (2, -1.25) {};
		\node [style=none] (71) at (4.5, -1.25) {};
		\node [style=none] (72) at (3.75, 0.75) {};
		\node [style=large morphism] (73) at (-4.5, 0) {$f$};
		\node [style=none] (74) at (-4, -0.75) {};
		\node [style=none] (75) at (-4, 0) {};
		\node [style=none] (76) at (-3.75, 0) {};
		\node [style=none] (77) at (-3.75, 2.5) {};
		\node [style=none] (78) at (-6.25, 2.5) {};
		\node [style=none] (79) at (-6.25, 0) {};
		\node [style=none] (80) at (-1.75, -0.75) {};
		\node [style=none] (81) at (-2.25, 2.75) {};
		\node [style=none] (82) at (-2.25, -1.25) {};
		\node [style=none] (83) at (-5.75, -1.25) {};
		\node [style=none] (84) at (-5.75, 2.75) {};
		\node [style=none] (85) at (-4, 0.75) {};
		\node [style=none] (86) at (-3.75, 0.75) {};
		\node [style=none] (87) at (-3.75, 1.75) {};
		\node [style=none] (88) at (-6.25, 1.75) {};
		\node [style=none] (93) at (-3.75, 0.75) {};
		\node [style=none] (94) at (-0.25, 0.5) {$=_{a.s.}$};
		\node [style=none] (95) at (4.5, -5) {};
		\node [style=medium box] (96) at (5, -4.5) {$g$};
		\node [style=none] (97) at (6.5, -4.5) {};
		\node [style=none] (98) at (1.25, -5) {};
		\node [style=none] (99) at (2.5, -3) {};
		\node [style=morphism] (100) at (-5.75, -3.75) {$f$};
		\node [style=none] (101) at (-5.25, -4) {};
		\node [style=none] (102) at (-5.25, -3.5) {};
		\node [style=none] (103) at (-5, -3.5) {};
		\node [style=none] (104) at (-5, -2.75) {};
		\node [style=none] (105) at (-7, -2.75) {};
		\node [style=none] (106) at (-7, -3.75) {};
		\node [style=none] (107) at (-3.75, -4) {};
		\node [style=none] (108) at (-2.25, -2.5) {};
		\node [style=none] (109) at (-2.25, -5.5) {};
		\node [style=none] (110) at (-6.5, -5.5) {};
		\node [style=none] (111) at (-6.5, -2.5) {};
		\node [style=none] (112) at (-3.75, -5) {};
		\node [style=medium box] (113) at (-3.25, -4.5) {$g$};
		\node [style=none] (114) at (-1.75, -4.5) {};
		\node [style=none] (115) at (-7, -5) {};
		\node [style=none] (116) at (-5.75, -3) {};
		\node [style=none] (117) at (-0.25, -3.75) {$=_{a.s.}$};
		\node [style=none] (118) at (1.25, -8) {};
		\node [style=morphism] (119) at (-3.75, -8) {$f$};
		\node [style=none] (120) at (-3.25, -8.25) {};
		\node [style=none] (121) at (-3.25, -7.75) {};
		\node [style=none] (122) at (-3, -7.75) {};
		\node [style=none] (123) at (-3, -7) {};
		\node [style=none] (124) at (-6.5, -7) {};
		\node [style=morphism] (125) at (-5.25, -8) {$g$};
		\node [style=none] (126) at (-1.75, -8.25) {};
		\node [style=none] (127) at (-2.25, -6.75) {};
		\node [style=none] (128) at (-2.25, -8.75) {};
		\node [style=none] (129) at (-6, -8.75) {};
		\node [style=none] (130) at (-6, -6.75) {};
		\node [style=none] (131) at (-6.5, -8) {};
		\node [style=none] (132) at (-0.25, -7.75) {$=_{a.s.}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (13.center);
		\draw (14.center)
			 to (15.center)
			 to [bend right=90, looseness=1.75] (16.center)
			 to (17.center);
		\draw (12) to (18.center);
		\draw [style=dashed box] (23.center)
			 to (22.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
		\draw (43.center) to (37.center);
		\draw (38.center) to (39.center);
		\draw [bend right=90, looseness=1.75] (39.center) to (40.center);
		\draw (40.center) to (41.center);
		\draw (36) to (42);
		\draw [style=dashed box] (47.center) to (46.center);
		\draw [style=dashed box] (46.center) to (45.center);
		\draw [style=dashed box] (45.center) to (44.center);
		\draw [style=dashed box] (44.center) to (47.center);
		\draw (59.center) to (53.center);
		\draw (54.center)
			 to (55.center)
			 to [bend right=90, looseness=1.75] (56.center)
			 to (57.center);
		\draw (52) to (58.center);
		\draw [style=dashed box] (63.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw (64.center) to (65.center);
		\draw (65.center)
			 to [bend right=90, looseness=1.75] (66.center)
			 to (67.center);
		\draw [style=dashed box] (70.center)
			 to (69.center)
			 to (68.center)
			 to (71.center)
			 to cycle;
		\draw (80.center) to (74.center);
		\draw (75.center) to (76.center);
		\draw [bend right=90, looseness=1.75] (76.center) to (77.center);
		\draw (77.center) to (78.center);
		\draw (73) to (79.center);
		\draw [style=dashed box] (84.center) to (83.center);
		\draw [style=dashed box] (83.center) to (82.center);
		\draw [style=dashed box] (82.center) to (81.center);
		\draw [style=dashed box] (81.center) to (84.center);
		\draw (85.center) to (86.center);
		\draw [bend right=90, looseness=1.75] (86.center) to (87.center);
		\draw (87.center) to (88.center);
		\draw (97.center) to (96);
		\draw (95.center) to (98.center);
		\draw (107.center) to (101.center);
		\draw (102.center)
			 to (103.center)
			 to [bend right=90, looseness=1.75] (104.center)
			 to (105.center);
		\draw (100) to (106.center);
		\draw [style=dashed box] (111.center)
			 to (110.center)
			 to (109.center)
			 to (108.center)
			 to cycle;
		\draw (114.center) to (113);
		\draw (112.center) to (115.center);
		\draw (42) to (118.center);
		\draw (126.center) to (120.center);
		\draw (121.center) to (122.center);
		\draw [bend right=90, looseness=1.75] (122.center) to (123.center);
		\draw (123.center) to (124.center);
		\draw (119) to (125);
		\draw [style=dashed box] (130.center) to (129.center);
		\draw [style=dashed box] (129.center) to (128.center);
		\draw [style=dashed box] (128.center) to (127.center);
		\draw [style=dashed box] (127.center) to (130.center);
		\draw (125) to (131.center);
	\end{pgfonlayer}
\end{tikzpicture}
