\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-5, 0) {$f$};
		\node [style=none] (1) at (-4.75, 0.5) {};
		\node [style=none] (2) at (-4.75, -0.5) {};
		\node [style=none, label={right:$X$}] (4) at (-3.75, 0.5) {};
		\node [style=none, label={right:$Y$}] (5) at (-3.75, -0.5) {};
		\node [style=none] (7) at (-2.25, 0) {$=$};
		\node [style=medium box] (8) at (1.75, 0) {$f$};
		\node [style=none] (9) at (2, -0.5) {};
		\node [style=none] (10) at (2, 0.5) {};
		\node [style=bn] (12) at (3, -0.5) {};
		\node [style=bn] (13) at (3.5, 0.5) {};
		\node [style=none, label={right:$X$}] (15) at (6, 0.5) {};
		\node [style=medium box] (16) at (4.75, -1.25) {$f_{|X}$};
		\node [style=none, label={right:$Y$}] (18) at (6, -1.25) {};
		\node [style=none, label={left:$A$}] (20) at (-6.25, 0) {};
		\node [style=bn] (21) at (0.25, 0) {};
		\node [style=none] (24) at (4.25, -0.75) {};
		\node [style=none] (25) at (4.25, -1.75) {};
		\node [style=none, label={left:$A$}] (26) at (-0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (5.center) to (2.center);
		\draw (9.center) to (12);
		\draw (13) to (10.center);
		\draw (13) to (15.center);
		\draw (18.center) to (16);
		\draw (0) to (20.center);
		\draw (8) to (21);
		\draw [in=-90, out=-180] (24.center) to (13);
		\draw (21) to (26.center);
		\draw [in=-90, out=-180, looseness=0.75] (25.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
