\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=bn] (8) at (0, 0) {};
		\node [style=none] (9) at (1.5, 1) {};
		\node [style=none] (11) at (1.5, -1) {};
		\node [style=none] (23) at (-1.75, 0) {$X$};
		\node [style=none] (24) at (2, 1) {$X$};
		\node [style=none] (25) at (2, -1) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (7.center) to (8);
		\draw [style=none, in=180, out=75] (8) to (9.center);
		\draw [in=180, out=-75] (8) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
