\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (1.5, 0) {$p$};
		\node [style=bn] (1) at (2.75, 0) {};
		\node [style=morphism] (5) at (4.5, -1) {$f$};
		\node [style=none] (6) at (4.5, 1) {};
		\node [style=none] (12) at (5.5, -1) {};
		\node [style=none] (13) at (5.5, 1) {};
		\node [style=none] (18) at (6, -1) {$Y$};
		\node [style=none] (19) at (6, 1) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0) to (1);
		\draw (12.center) to (5);
		\draw (13.center) to (6.center);
		\draw [in=180, out=75] (1) to (6.center);
		\draw [in=180, out=-75] (1) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
