\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide state] (0) at (1.5, 0) {$p$};
		\node [style=none] (1) at (1.75, 0.5) {};
		\node [style=none] (2) at (1.75, -0.5) {};
		\node [style=none] (3) at (2.75, -0.5) {};
		\node [style=none] (4) at (2.75, 0.5) {};
		\node [style=none] (5) at (3.5, 0) {$=$};
		\node [style=wide state] (6) at (5, 1) {$p$};
		\node [style=none] (7) at (5.25, 1.5) {};
		\node [style=none] (8) at (5.25, 0.5) {};
		\node [style=bn] (9) at (6, 0.5) {};
		\node [style=none] (10) at (6.75, 1.5) {};
		\node [style=wide state] (11) at (5, -1) {$p$};
		\node [style=none] (12) at (5.25, -0.5) {};
		\node [style=none] (13) at (5.25, -1.5) {};
		\node [style=none] (14) at (6.75, -1.5) {};
		\node [style=bn] (15) at (6, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (2.center) to (3.center);
		\draw (7.center) to (10.center);
		\draw (8.center) to (9);
		\draw (12.center) to (15);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
