\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (-1, -0.5) {$f$};
		\node [style=none] (1) at (-0.75, -0.75) {};
		\node [style=none] (2) at (-0.75, -0.25) {};
		\node [style=none] (3) at (-0.25, -0.25) {};
		\node [style=none] (4) at (-0.25, 0.5) {};
		\node [style=none, label={left:$X$}] (5) at (-2.25, 0.5) {};
		\node [style=none, label={left:$A$}] (6) at (-2.25, -0.5) {};
		\node [style=none, label={right:$Y$}] (7) at (1, -0.75) {};
		\node [style=none] (8) at (0.5, 0.75) {};
		\node [style=none] (9) at (0.5, -1.25) {};
		\node [style=none] (10) at (-1.75, -1.25) {};
		\node [style=none] (11) at (-1.75, 0.75) {};
		\node [style=none] (12) at (2.75, -0.25) {$=$};
		\node [style=morphism] (13) at (5.5, -0.5) {$f$};
		\node [style=none] (14) at (5.75, -0.75) {};
		\node [style=none] (15) at (5.75, -0.25) {};
		\node [style=bn] (16) at (6.5, -0.25) {};
		\node [style=none, label={left:$X$}] (18) at (4.25, 0.5) {};
		\node [style=none, label={left:$A$}] (19) at (4.25, -0.5) {};
		\node [style=none, label={right:$Y$}] (20) at (7.5, -0.75) {};
		\node [style=bn] (21) at (6.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (1.center);
		\draw (2.center)
			 to (3.center)
			 to [bend right=90, looseness=1.75] (4.center)
			 to (5.center);
		\draw (0) to (6.center);
		\draw [style=dashed box] (11.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw (20.center) to (14.center);
		\draw (15.center) to (16);
		\draw (13) to (19.center);
		\draw (18.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
