\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large morphism] (0) at (-1, -0.5) {$f$};
		\node [style=none] (1) at (-0.75, -1.25) {};
		\node [style=none] (2) at (-0.75, 0.25) {};
		\node [style=none] (3) at (-0.25, 0.25) {};
		\node [style=none] (4) at (-0.25, 1.5) {};
		\node [style=none, label={left:$X$}] (5) at (-2.5, 1.5) {};
		\node [style=none, label={left:$A$}] (6) at (-2.5, -0.5) {};
		\node [style=none, label={right:$Y$}] (7) at (1.25, -1.25) {};
		\node [style=none] (8) at (0.75, 1.75) {};
		\node [style=none] (9) at (0.75, -1.75) {};
		\node [style=none] (10) at (-2, -1.75) {};
		\node [style=none] (11) at (-2, 1.75) {};
		\node [style=none] (12) at (2.75, -0.25) {$=$};
		\node [style=none] (22) at (-0.75, -0.5) {};
		\node [style=none] (23) at (-0.25, -0.5) {};
		\node [style=none] (24) at (-0.25, 0.75) {};
		\node [style=none, label={left:$B$}] (25) at (-2.5, 0.75) {};
		\node [style=large morphism] (26) at (6.75, -0.5) {$f$};
		\node [style=none] (27) at (7, -1.25) {};
		\node [style=none] (28) at (7, 0.25) {};
		\node [style=bn] (29) at (9, 0.25) {};
		\node [style=bn] (30) at (5.25, 1.5) {};
		\node [style=none, label={left:$X$}] (31) at (4.5, 1.5) {};
		\node [style=none, label={left:$A$}] (32) at (4.5, -0.5) {};
		\node [style=none, label={right:$Y$}] (33) at (9, -1.25) {};
		\node [style=none] (34) at (8.5, 1.75) {};
		\node [style=none] (35) at (8.5, -1.75) {};
		\node [style=none] (36) at (5.75, -1.75) {};
		\node [style=none] (37) at (5.75, 1.75) {};
		\node [style=none] (38) at (7, -0.5) {};
		\node [style=none] (39) at (7.5, -0.5) {};
		\node [style=none] (40) at (7.5, 0.75) {};
		\node [style=none, label={left:$B$}] (41) at (4.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (1.center);
		\draw (2.center)
			 to (3.center)
			 to [bend right=90, looseness=1.75] (4.center)
			 to (5.center);
		\draw (0) to (6.center);
		\draw [style=dashed box] (11.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw (25.center) to (24.center);
		\draw [bend left=90, looseness=1.75] (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (33.center) to (27.center);
		\draw (28.center) to (29);
		\draw (30) to (31.center);
		\draw (26) to (32.center);
		\draw [style=dashed box] (37.center)
			 to (36.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw (41.center) to (40.center);
		\draw [bend left=90, looseness=1.75] (40.center) to (39.center);
		\draw (39.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
