\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large morphism] (0) at (0.5, 0) {$f$};
		\node [style=none, label={left:$A$}] (1) at (-1.5, 0) {};
		\node [style=none] (2) at (1, 0.75) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (1, -0.75) {};
		\node [style=none, label={right:$Y$}] (5) at (2.25, -0.75) {};
		\node [style=none, label={right:$B$}] (6) at (2.25, 0) {};
		\node [style=none, label={right:$X$}] (7) at (2.25, 0.75) {};
		\node [style=none] (8) at (4.25, 0) {$=$};
		\node [style=large morphism] (9) at (8.5, 0) {$f$};
		\node [style=none] (10) at (9, 0.5) {};
		\node [style=none] (11) at (9, 0) {};
		\node [style=none] (12) at (9, -0.5) {};
		\node [style=bn] (13) at (9.75, -0.5) {};
		\node [style=bn] (14) at (10.25, 0) {};
		\node [style=bn] (15) at (9.75, 0.5) {};
		\node [style=large morphism] (16) at (12, 1.25) {$g$};
		\node [style=large morphism] (17) at (12, -1.25) {$h$};
		\node [style=none] (18) at (11.5, 0.75) {};
		\node [style=none] (19) at (11.5, 1.75) {};
		\node [style=none] (20) at (11.5, -0.75) {};
		\node [style=none] (21) at (11.5, -1.75) {};
		\node [style=none] (22) at (7, 0) {};
		\node [style=none, label={left:$A$}] (23) at (6, 0) {};
		\node [style=none, label={right:$X$}] (24) at (13, 1.25) {};
		\node [style=none, label={right:$Y$}] (25) at (13, -1.25) {};
		\node [style=none, label={right:$B$}] (26) at (13, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (2.center);
		\draw (6.center) to (3.center);
		\draw (5.center) to (4.center);
		\draw (0) to (1.center);
		\draw (10.center) to (15);
		\draw (12.center) to (13);
		\draw (11.center) to (14);
		\draw [in=180, out=90, looseness=0.75] (14) to (18.center);
		\draw [in=180, out=-90] (14) to (20.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (9);
		\draw [in=180, out=-90, looseness=0.75] (22.center) to (21.center);
		\draw [in=180, out=90, looseness=0.75] (22.center) to (19.center);
		\draw (25.center) to (17);
		\draw (24.center) to (16);
		\draw (26.center) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
