\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=bn] (1) at (-3.75, 0) {};
		\node [style=none] (3) at (-6, 0) {$X \otimes Y$};
		\node [style=none] (4) at (-2.5, 1) {};
		\node [style=none] (5) at (-1.5, 1) {$X \otimes Y$};
		\node [style=none] (6) at (-2.5, -1) {};
		\node [style=none] (7) at (-1.5, -1) {$X \otimes Y$};
		\node [style=none] (8) at (1.5, 0.5) {};
		\node [style=bn] (9) at (2.75, 0.5) {};
		\node [style=none] (10) at (1, 0.5) {$X$};
		\node [style=none] (11) at (4, 1.5) {};
		\node [style=none] (12) at (4.5, 1.5) {$X$};
		\node [style=none] (13) at (4, -0.5) {};
		\node [style=none] (14) at (4.5, -0.5) {$X$};
		\node [style=none] (15) at (0, 0) {$=$};
		\node [style=none] (16) at (1.5, -0.5) {};
		\node [style=bn] (17) at (2.75, -0.5) {};
		\node [style=none] (18) at (1, -0.5) {$Y$};
		\node [style=none] (19) at (4, 0.5) {};
		\node [style=none] (20) at (4.5, 0.5) {$Y$};
		\node [style=none] (21) at (4, -1.5) {};
		\node [style=none] (22) at (4.5, -1.5) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [in=180, out=75] (1) to (4.center);
		\draw [in=180, out=-75] (1) to (6.center);
		\draw (8.center) to (9);
		\draw [in=180, out=75] (9) to (11.center);
		\draw [in=180, out=-75] (9) to (13.center);
		\draw (16.center) to (17);
		\draw [in=180, out=75] (17) to (19.center);
		\draw [in=180, out=-75] (17) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
