\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.25, 0) {};
		\node [style=bn] (1) at (-5, 0) {};
		\node [style=none] (3) at (-6.75, 0) {$X$};
		\node [style=bn] (4) at (-3.75, 1) {};
		\node [style=none] (6) at (-3.75, -1) {};
		\node [style=none] (7) at (-2.5, -1) {$X$};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=none] (9) at (-2, 0) {$=$};
		\node [style=none] (10) at (-0.75, 0) {};
		\node [style=none] (11) at (0.5, 0) {};
		\node [style=none] (12) at (-1.25, 0) {$X$};
		\node [style=none] (13) at (1.25, 0) {$=$};
		\node [style=none] (14) at (2.5, 0) {};
		\node [style=bn] (15) at (3.75, 0) {};
		\node [style=none] (16) at (2, 0) {$X$};
		\node [style=bn] (17) at (5, -1) {};
		\node [style=none] (18) at (5, 1) {};
		\node [style=none] (19) at (6.25, 1) {$X$};
		\node [style=none] (20) at (5.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [in=180, out=75] (1) to (4);
		\draw [in=180, out=-75] (1) to (6.center);
		\draw (6.center) to (8.center);
		\draw (10.center) to (11.center);
		\draw (14.center) to (15);
		\draw [in=-180, out=-75] (15) to (17);
		\draw [in=-180, out=75] (15) to (18.center);
		\draw (18.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
