\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0) {};
		\node [style=bn] (1) at (1, 0) {};
		\node [style=none] (3) at (-0.75, 0) {$X$};
		\node [style=none] (4) at (2.25, 1) {};
		\node [style=none] (5) at (2.75, 1) {$X$};
		\node [style=none] (6) at (2.25, -1) {};
		\node [style=none] (7) at (2.75, -1) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [in=180, out=75] (1) to (4.center);
		\draw [in=180, out=-75] (1) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
