\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 0) {};
		\node [style=bn] (1) at (-4, 0) {};
		\node [style=none] (3) at (-5.75, 0) {$X$};
		\node [style=bn] (4) at (-2.75, 1) {};
		\node [style=none] (5) at (-1, 2) {$X$};
		\node [style=none] (6) at (-2.25, -1.5) {};
		\node [style=none] (7) at (-1, -1.5) {$X$};
		\node [style=none] (8) at (-1.5, 2) {};
		\node [style=none] (9) at (-1.5, 0) {};
		\node [style=none] (10) at (-1.5, -1.5) {};
		\node [style=none] (11) at (-1, 0) {$X$};
		\node [style=none] (12) at (1.5, 0) {};
		\node [style=bn] (13) at (2.75, 0) {};
		\node [style=none] (14) at (1, 0) {$X$};
		\node [style=bn] (15) at (4, -1) {};
		\node [style=none] (16) at (5.75, -2) {$X$};
		\node [style=none] (17) at (4.5, 1.5) {};
		\node [style=none] (18) at (5.75, 1.5) {$X$};
		\node [style=none] (19) at (5.25, -2) {};
		\node [style=none] (20) at (5.25, 0) {};
		\node [style=none] (21) at (5.25, 1.5) {};
		\node [style=none] (22) at (5.75, 0) {$X$};
		\node [style=none] (23) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [in=180, out=75] (1) to (4);
		\draw [in=180, out=-75] (1) to (6.center);
		\draw (6.center) to (10.center);
		\draw [in=-180, out=-75] (4) to (9.center);
		\draw [in=180, out=75] (4) to (8.center);
		\draw (12.center) to (13);
		\draw [in=-180, out=-75] (13) to (15);
		\draw [in=-180, out=75] (13) to (17.center);
		\draw (17.center) to (21.center);
		\draw [in=-180, out=75] (15) to (20.center);
		\draw [in=-180, out=-75] (15) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
