\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 0) {};
		\node [style=bn] (1) at (-4, 0) {};
		\node [style=bn] (4) at (-2.75, 1) {};
		\node [style=none] (6) at (-2.25, -1.5) {};
		\node [style=none] (8) at (-1.5, 2) {};
		\node [style=none] (9) at (-1.5, 0) {};
		\node [style=none] (10) at (-1.5, -1.5) {};
		\node [style=none] (12) at (1.5, 0) {};
		\node [style=bn] (13) at (2.75, 0) {};
		\node [style=bn] (15) at (4, -1) {};
		\node [style=none] (17) at (4.5, 1.5) {};
		\node [style=none] (19) at (5.25, -2) {};
		\node [style=none] (20) at (5.25, 0) {};
		\node [style=none] (21) at (5.25, 1.5) {};
		\node [style=none] (23) at (0, 0) {$=$};
		\node [style=none] (25) at (-6, -4.5) {};
		\node [style=bn] (26) at (-4.75, -4.5) {};
		\node [style=bn] (28) at (-3.5, -3.5) {};
		\node [style=none] (29) at (-3.5, -5.5) {};
		\node [style=none] (31) at (-2.75, -5.5) {};
		\node [style=none] (32) at (-1.75, -4.5) {$=$};
		\node [style=none] (33) at (-0.75, -4.5) {};
		\node [style=none] (34) at (0.75, -4.5) {};
		\node [style=none] (36) at (1.75, -4.5) {$=$};
		\node [style=none] (37) at (2.75, -4.5) {};
		\node [style=bn] (38) at (4, -4.5) {};
		\node [style=bn] (40) at (5.25, -5.5) {};
		\node [style=none] (41) at (5.25, -3.5) {};
		\node [style=none] (43) at (6, -3.5) {};
		\node [style=none] (44) at (-5.5, -8.5) {};
		\node [style=bn] (45) at (-4.25, -8.5) {};
		\node [style=none] (47) at (-3, -7.5) {};
		\node [style=none] (48) at (-3, -9.5) {};
		\node [style=none] (50) at (-1, -7.5) {};
		\node [style=none] (51) at (0, -8.5) {$=$};
		\node [style=none] (52) at (1, -8.5) {};
		\node [style=bn] (53) at (2.25, -8.5) {};
		\node [style=none] (55) at (3.5, -7.5) {};
		\node [style=none] (56) at (3.5, -9.5) {};
		\node [style=none] (58) at (4, -9.5) {};
		\node [style=none] (61) at (-1, -9.5) {};
		\node [style=none] (62) at (4, -7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [in=180, out=75] (1) to (4);
		\draw [in=180, out=-75] (1) to (6.center);
		\draw (6.center) to (10.center);
		\draw [in=-180, out=-75] (4) to (9.center);
		\draw [in=180, out=75] (4) to (8.center);
		\draw (12.center) to (13);
		\draw [in=-180, out=-75] (13) to (15);
		\draw [in=-180, out=75] (13) to (17.center);
		\draw (17.center) to (21.center);
		\draw [in=-180, out=75] (15) to (20.center);
		\draw [in=-180, out=-75] (15) to (19.center);
		\draw (25.center) to (26);
		\draw [in=180, out=75] (26) to (28);
		\draw [in=180, out=-75] (26) to (29.center);
		\draw (29.center) to (31.center);
		\draw (33.center) to (34.center);
		\draw (37.center) to (38);
		\draw [in=-180, out=-75] (38) to (40);
		\draw [in=-180, out=75] (38) to (41.center);
		\draw (41.center) to (43.center);
		\draw (44.center) to (45);
		\draw [in=180, out=75] (45) to (47.center);
		\draw [in=180, out=-75] (45) to (48.center);
		\draw [in=180, out=0] (48.center) to (50.center);
		\draw (52.center) to (53);
		\draw [in=180, out=75] (53) to (55.center);
		\draw [in=180, out=-75] (53) to (56.center);
		\draw (56.center) to (58.center);
		\draw [in=-180, out=0] (47.center) to (61.center);
		\draw (55.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
