% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{morphism}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.7cm, minimum height=0.7cm]
\tikzstyle{large morphism}=[fill=white, draw=black, shape=rectangle, minimum width=0.6cm, minimum height=0.9cm]
\tikzstyle{bn}=[fill=black, draw=black, shape=circle, inner sep=1.5pt]
\tikzstyle{state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=0.8cm, shape border rotate=90, inner sep=0pt]
\tikzstyle{medium state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=1.3cm, inner sep=0pt, shape border rotate=90]
\tikzstyle{large state}=[fill=white, draw=black, regular polygon, regular polygon sides=3, minimum width=2.2cm, shape border rotate=90, inner sep=0pt]
\tikzstyle{wide state}=[fill=white, draw=black, shape=isosceles triangle, minimum width=0.8cm, shape border rotate=180, inner sep=1.4pt, minimum height=0.5cm, isosceles triangle apex angle=80]
\tikzstyle{wn}=[fill=white, draw=black, shape=circle, inner sep=1.5pt]
\tikzstyle{blue morphism}=[fill=white, draw={rgb,255: red,15; green,0; blue,150}, shape=rectangle, text={rgb,255: red,15; green,0; blue,150}, tikzit category=blue]
\tikzstyle{blue state}=[fill=white, draw={rgb,255: red,15; green,0; blue,150}, shape=circle, regular polygon, regular polygon sides=3, minimum width=0.8cm, shape border rotate=90, inner sep=0pt, text={rgb,255: red,15; green,0; blue,150}, tikzit category=blue]
\tikzstyle{blue node}=[fill={rgb,255: red,15; green,0; blue,150}, draw={rgb,255: red,15; green,0; blue,150}, shape=circle, tikzit category=blue, inner sep=1.5pt]
\tikzstyle{blue}=[text={rgb,255: red,15; green,0; blue,150}, tikzit draw={rgb,255: red,191; green,191; blue,191}, tikzit category=blue, tikzit fill=white, inner sep=0mm]
\tikzstyle{blue wide state}=[fill=white, draw={rgb,255: red,15; green,0; blue,150}, text={rgb,255: red,15; green,0; blue,150}, shape=isosceles triangle, minimum width=0.8cm, shape border rotate=180, inner sep=1.4pt, minimum height=0.5cm, isosceles triangle apex angle=80]
\tikzstyle{red node}=[fill={rgb,255: red,150; green,0; blue,2}, draw={rgb,255: red,150; green,0; blue,2}, shape=circle, inner sep=1.5pt]
\tikzstyle{Purple node}=[fill={rgb,255: red,150; green,0; blue,150}, draw={rgb,255: red,150; green,0; blue,150}, shape=circle, inner sep=1.5pt]
\tikzstyle{red}=[text={rgb,255: red,150; green,0; blue,2}, inner sep=0mm, tikzit fill=white, tikzit draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{purple}=[text={rgb,255: red,150; green,0; blue,150}, inner sep=0mm, tikzit fill=white, tikzit draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{white morphism}=[fill=white, draw=white, shape=rectangle, tikzit draw={rgb,255: red,139; green,139; blue,139}]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{dashed box}=[-, dashed]
\tikzstyle{blue arrow}=[-, draw={rgb,255: red,15; green,0; blue,150}, tikzit category=blue]
\tikzstyle{mapsto}=[{|->}]
\tikzstyle{double wire}=[-, double]
\tikzstyle{curly brace}=[-, draw=none, tikzit draw={rgb,255: red,128; green,0; blue,128}]
