\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-2, -1.5) {$p$};
		\node [style=bn] (1) at (-2, 0.75) {};
		\node [style=morphism] (2) at (-1, 2) {$f$};
		\node [style=none, label={above:$X$}] (3) at (-3, 3) {};
		\node [style=state] (5) at (2.25, -1.5) {$p$};
		\node [style=bn] (6) at (2.25, 0.75) {};
		\node [style=morphism] (7) at (1.25, 2) {$f_p^{\dagger}$};
		\node [style=none, label={above:$Y$}] (8) at (3.25, 3) {};
		\node [style=morphism] (10) at (2.25, -0.25) {$f$};
		\node [style=none, label={above:$Y$}] (11) at (-1, 3) {};
		\node [style=none, label={above:$X$}] (12) at (1.25, 3) {};
		\node [style=none] (16) at (0, 0) {$=$};
		\node [style=none] (17) at (-3, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [in=-90, out=0] (1) to (2);
		\draw (2) to (11.center);
		\draw (5) to (10);
		\draw (10) to (6);
		\draw (7) to (12.center);
		\draw [in=-90, out=0] (6) to (8.center);
		\draw [in=-90, out=-180] (6) to (7);
		\draw [in=180, out=-90] (17.center) to (1);
		\draw (17.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
