\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large morphism] (0) at (-5, 0) {$f$};
		\node [style=none] (1) at (-5.75, 0.25) {};
		\node [style=none] (2) at (-5, 0.25) {};
		\node [style=none] (3) at (-4.25, 0.25) {};
		\node [style=none, label={above:$X$}] (4) at (-5.75, 1.75) {};
		\node [style=none, label={above:$B$}] (5) at (-5, 1.75) {};
		\node [style=none, label={above:$Y$}] (6) at (-4.25, 1.75) {};
		\node [style=none] (7) at (-3, 0) {$=$};
		\node [style=large morphism] (8) at (-0.5, 0) {$f$};
		\node [style=none] (9) at (-1, 0.25) {};
		\node [style=none] (10) at (-0.5, 0.25) {};
		\node [style=none] (11) at (0, 0.25) {};
		\node [style=bn] (12) at (-1, 1.25) {};
		\node [style=bn] (13) at (-0.5, 1.75) {};
		\node [style=bn] (14) at (0, 1.25) {};
		\node [style=none, label={above:$B$}] (15) at (-0.5, 4.25) {};
		\node [style=medium box] (16) at (-1.75, 3) {$g$};
		\node [style=medium box] (17) at (0.75, 3) {$h$};
		\node [style=none, label={above:$X$}] (18) at (-1.75, 4.25) {};
		\node [style=none, label={above:$Y$}] (19) at (0.75, 4.25) {};
		\node [style=none, label={below:$A$}] (20) at (-5, -2.25) {};
		\node [style=bn] (21) at (-0.5, -1.5) {};
		\node [style=none] (22) at (0.5, 2.5) {};
		\node [style=none] (23) at (1, 2.5) {};
		\node [style=none] (24) at (-1.5, 2.5) {};
		\node [style=none] (25) at (-2, 2.5) {};
		\node [style=none, label={below:$A$}] (26) at (-0.5, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (5.center) to (2.center);
		\draw (6.center) to (3.center);
		\draw (9.center) to (12);
		\draw (13) to (10.center);
		\draw (14) to (11.center);
		\draw (13) to (15.center);
		\draw (18.center) to (16);
		\draw (19.center) to (17);
		\draw (0) to (20.center);
		\draw (8) to (21);
		\draw [in=180, out=-90] (24.center) to (13);
		\draw [in=-90, out=0] (13) to (22.center);
		\draw (21) to (26.center);
		\draw [in=-90, out=0, looseness=0.75] (21) to (23.center);
		\draw [in=180, out=-90, looseness=0.75] (25.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
