\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn] (0) at (0, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (-1, 1.5) {$X$};
		\node [style=none] (6) at (1, 1.5) {$X$};
		\node [style=none] (7) at (0, -1.5) {$X$};
		\node [style=none] (8) at (-4, 0) {$\cop_{X} \quad =$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (1.center) to (0);
		\draw [bend right=45] (0) to (3.center);
		\draw (0) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
