\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-0.5, 0) {$f$};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=bn] (3) at (-1, 1.25) {};
		\node [style=none, label={above:$B$}] (4) at (0, 1.75) {};
		\node [style=bn] (5) at (-0.5, -1.5) {};
		\node [style=none] (6) at (-0.5, -2.25) {};
		\node [style=none, label={above:$A$}] (7) at (-2, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (1.center);
		\draw (4.center) to (2.center);
		\draw [in=180, out=-90] (7.center) to (5);
		\draw (0) to (5);
		\draw (5) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
