\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-5, 0) {$f_{|B}$};
		\node [style=none] (2) at (-4.5, -0.5) {};
		\node [style=none, label={above:$X$}] (4) at (-5, 2) {};
		\node [style=none, label={below:$B$}] (5) at (-4.5, -2) {};
		\node [style=none] (7) at (-3, 0) {$=$};
		\node [style=none, label={below:$A$}] (20) at (-5.5, -2) {};
		\node [style=none] (27) at (-5.5, -0.5) {};
		\node [style=medium box] (28) at (-1, 0) {$f$};
		\node [style=bn] (30) at (0.25, 0) {};
		\node [style=none, label={below:$A$}] (31) at (-1, -2) {};
		\node [style=none, label={below:$B$}] (32) at (0.25, -2) {};
		\node [style=bn, label={above:$B$}] (33) at (-0.5, 1.25) {};
		\node [style=none, label={above:$X$}] (34) at (-1.5, 2) {};
		\node [style=none] (35) at (-0.5, 0.25) {};
		\node [style=none] (36) at (-1.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (2.center);
		\draw (27.center) to (20.center);
		\draw (4.center) to (0);
		\draw (34.center) to (36.center);
		\draw (33) to (35.center);
		\draw (30) to (32.center);
		\draw (28) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
