\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.75, -1) {};
		\node [style=bn] (1) at (1.75, 1) {};
		\node [style=none] (7) at (-2, -1) {};
		\node [style=bn] (8) at (-2, 1) {};
		\node [style=none] (16) at (0, 0) {$=$};
		\node [style=morphism] (17) at (-2, 0) {$f$};
		\node [style=none] (22) at (1.75, -1.5) {$X$};
		\node [style=none] (23) at (-2, -1.5) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none] (0.center) to (1);
		\draw [style=none] (7.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
