\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 1) {};
		\node [style=bn] (1) at (4, 0.5) {};
		\node [style=large morphism] (2) at (3, -1) {$p$};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (4, -1) {};
		\node [style=none] (5) at (2, 1.5) {$X$};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=morphism] (8) at (-2, -1) {$p|_X$};
		\node [style=none] (10) at (-2, 1.5) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (4.center) to (1);
		\draw (7.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
