\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=morphism] (0) at (0, 0) {$f_p^{\dagger}$};
		\node [style=none, label={above:$X$}] (1) at (0, 1.5) {};
		\node [style=none, label={below:$Y$}] (5) at (0, -1.5) {};
		\node [style=none] (6) at (2, 0) {$:=$};
		\node [style=state] (8) at (4.5, -1.5) {$p$};
		\node [style=none, label={above:$X$}] (10) at (3.5, 2.5) {};
		\node [style=none] (15) at (6.5, 2) {};
		\node [style=none] (16) at (3.25, 2) {};
		\node [style=none] (17) at (3.25, -2.5) {};
		\node [style=none] (18) at (6.5, -2.5) {};
		\node [style=bn] (20) at (4.5, -0.5) {};
		\node [style=morphism] (21) at (5.25, 0.5) {$f$};
		\node [style=none] (22) at (5.25, 1.25) {};
		\node [style=none] (23) at (6.25, 1.25) {};
		\node [style=none, label={below:$Y$}] (24) at (6.25, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw [style=dashed box] (18.center)
			 to (17.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [in=-90, out=0] (20) to (21);
		\draw (21) to (22.center);
		\draw [bend left=90, looseness=1.50] (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw [in=-90, out=180, looseness=0.50] (20) to (10.center);
		\draw (20) to (8);
		\draw (5.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
