\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0.75) {};
		\node [style=none] (2) at (-4, 2.25) {};
		\node [style=none] (3) at (-2, 2.25) {};
		\node [style=morphism] (5) at (-4, 2.5) {$f$};
		\node [style=morphism] (6) at (-2, 2.5) {$f$};
		\node [style=none] (7) at (3, 0.75) {};
		\node [style=bn] (8) at (3, 3) {};
		\node [style=none] (9) at (2, 4) {};
		\node [style=none] (11) at (4, 4) {};
		\node [style=none] (12) at (-4, 4) {};
		\node [style=none] (13) at (-2, 4) {};
		\node [style=none] (14) at (2, 4) {};
		\node [style=none] (15) at (4, 4) {};
		\node [style=none] (16) at (0, 2.5) {$=$};
		\node [style=morphism] (17) at (3, 2) {$f$};
		\node [style=none] (18) at (-4, 4.5) {$Y$};
		\node [style=none] (19) at (-2, 4.5) {$Y$};
		\node [style=none] (22) at (-4, 0.25) {$I$};
		\node [style=none] (23) at (3, 0.25) {$I$};
		\node [style=none] (24) at (2, 4.5) {$Y$};
		\node [style=none] (25) at (4, 4.5) {$Y$};
		\node [style=none] (26) at (-2, 0.75) {};
		\node [style=none] (27) at (-2, 0.25) {$I$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=none, in=270, out=165] (8) to (9.center);
		\draw (12.center) to (5);
		\draw (13.center) to (6);
		\draw (14.center) to (9.center);
		\draw (15.center) to (11.center);
		\draw (2.center) to (5);
		\draw (3.center) to (6);
		\draw [in=-90, out=15] (8) to (11.center);
		\draw [style=dashed box] (5) to (0.center);
		\draw [style=dashed box] (6) to (26.center);
		\draw [style=dashed box] (17) to (7.center);
		\draw (8) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
