\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1.75) {};
		\node [style=bn] (1) at (0, -0.75) {};
		\node [style=none] (2) at (-1, 0.5) {};
		\node [style=none] (3) at (1, 0.5) {};
		\node [style=morphism] (5) at (-1, 0.75) {$f$};
		\node [style=morphism] (6) at (1, 0.75) {$f$};
		\node [style=none] (12) at (-1, 1.75) {};
		\node [style=none] (13) at (1, 1.75) {};
		\node [style=none] (14) at (-1, 2) {$Y$};
		\node [style=none] (15) at (1, 2) {$Y$};
		\node [style=none] (16) at (0, -2) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw [in=-90, out=165] (1) to (2.center);
		\draw [in=-90, out=15] (1) to (3.center);
		\draw (12.center) to (5);
		\draw (13.center) to (6);
		\draw (2.center) to (5);
		\draw (3.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
