\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wide state] (0) at (-5, 0) {$f$};
		\node [style=none] (1) at (-5.75, 0.25) {};
		\node [style=none] (2) at (-5, 0.25) {};
		\node [style=none] (3) at (-4.25, 0.25) {};
		\node [style=none, label={above:$X$}] (4) at (-5.75, 1.75) {};
		\node [style=none, label={above:$B$}] (5) at (-5, 1.75) {};
		\node [style=none, label={above:$Y$}] (6) at (-4.25, 1.75) {};
		\node [style=none] (7) at (-3, 0) {$=$};
		\node [style=wide state] (8) at (-1, 0) {$f$};
		\node [style=none] (9) at (-1.75, 0.25) {};
		\node [style=none] (10) at (-1, 0.25) {};
		\node [style=none] (11) at (-0.25, 0.25) {};
		\node [style=bn] (12) at (-1.75, 1.25) {};
		\node [style=bn] (13) at (-1, 1.75) {};
		\node [style=bn] (14) at (-0.25, 1.25) {};
		\node [style=none, label={above:$B$}] (15) at (-1, 4.5) {};
		\node [style=morphism] (16) at (-2.25, 3.25) {$g$};
		\node [style=morphism] (17) at (0.25, 3.25) {$h$};
		\node [style=none, label={above:$X$}] (18) at (-2.25, 4.5) {};
		\node [style=none, label={above:$Y$}] (19) at (0.25, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (5.center) to (2.center);
		\draw (6.center) to (3.center);
		\draw (9.center) to (12);
		\draw (13) to (10.center);
		\draw (14) to (11.center);
		\draw [in=180, out=-90] (16) to (13);
		\draw [in=0, out=-90] (17) to (13);
		\draw (13) to (15.center);
		\draw (18.center) to (16);
		\draw (19.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
