\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=large morphism] (2) at (0, 0) {$p$};
		\node [style=none] (3) at (-1, 0) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (-1, 2.5) {$X$};
		\node [style=none] (6) at (1, 2.5) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (4.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
